# SFMLRenderer

./: README.md  Renderer.sln
Renderer/: MainForm.Designer.cs  MainForm.cs  Program.cs  Renderer.csproj
Renderer.Engine/: Engine.cs  IEngine.cs  Renderer.Engine.csproj
Renderer.Engine/Objects/Camera/: Camera.cs  CameraParameters.cs
Renderer.Engine/Objects/Primitives/: Cube.cs  PrimitivesBase.cs
Renderer.Engine/Objects/Primitives/Utilities/: Axis.cs  Utils.cs
Renderer.Engine/Utilities/: Utils.cs
SFMLControl/: SFMLControl.Designer.cs  SFMLControl.cs  SFMLControl.csproj  packages.config
SFMLControl/Properties/: AssemblyInfo.cs
