<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raytracer.Engine\Renderer.Engine.csproj" />
    <ProjectReference Include="..\Renderer.Engine\Renderer.Engine.csproj" />
    <ProjectReference Include="..\SFMLControl\SFMLControl.csproj" />
  </ItemGroup>

</Project>